{
  "name": "guanyemcastello.org",
  "version": "0.0.1",
  "dependencies": {
    "semantic": "latest",
    "jquery": "latest",
    "cropper": "~0.8.0",
    "angular": "~1.3.14",
    "angular-spinkit": "~0.3.3"
  }
}
